# scalaUnitTesting

./: .gitignore  pom.xml
src/main/scala/com/example/scalatest/: HelloScala.scala
src/main/scala/com/example/scalatest/model/: HardDrive.scala
src/test/scala/com/example/scalatest/: HelloScalaTest.scala
src/test/scala/com/example/scalatest/model/: HardDriveSpec.scala
